// for(int i = 0; i < qtdestados + 1; i++){
        //     for(int j = 0; j < qtdsimbol + 1; j++){
            
        //     if(i == 0){
            
        //     System.out.printf("%5c", simbol[j]);
            
        //     } else if(i > 0 && j == 0){
            
        //     System.out.printf("%c%d%2c", 'Q', 1, ' ');
            
        //     } else {
            
        //     System.out.printf("%2d,%d ", i, j);
            
        //     }  
        //     }
        //     System.out.printf("\n");

        // }